# madoodia@gmail.com
# (C) 2020
# -------------

CXX = g++
CXXFLAGS = -g 
LIBS = -L/mnt/hdd/madoodia/sdks/googletest/lib -lgtest -lgtest_main -lpthread
INLUDES = -I. -I/mnt/hdd/madoodia/sdks/googletest/include
OBJS = mainTestAll.o

testAll: $(OBJS)
	$(CXX) mainTestAll.cpp $(CXXFLAGS) $(INLUDES) -o testAll $(LIBS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@ $(INLUDES)

clean:
	rm testAll *.o testAll.xml

# -----------------
# Running
# make -f Makefile.manual
# ./testAll
# or
# ./testAll --gtest_output="xml:./testAll.xml"